Atom[Atom[List['['[[]
               
               Atom[Dict['{'[{]
                         
                         KeyValue[Atom[Str['"'["]
                                           
                                           S[a]
                                           
                                           '"'["]
                                           
                                       ]
                                  ]
                                  ':'[:]
                                  
                                  Atom[Str['"'["]
                                           
                                           S[b]
                                           
                                           '"'["]
                                           
                                       ]
                                  ]
                         ]
                         ','[,]
                         
                         KeyValue[Atom[Str['"'["]
                                           
                                           S[e]
                                           
                                           S[s]
                                           
                                           S[c]
                                           
                                           S[a]
                                           
                                           S[p]
                                           
                                           S[e]
                                           
                                           S[S]
                                           
                                           S[t]
                                           
                                           S[r]
                                           
                                           '"'["]
                                           
                                       ]
                                  ]
                                  ':'[:]
                                  
                                  Atom[Str['"'["]
                                           
                                           EscapeStr[Escape[\]
                                                     
                                                     '"'["]
                                                     
                                           ]
                                           S[I]
                                           
                                           S[ ]
                                           
                                           S[a]
                                           
                                           S[m]
                                           
                                           S[ ]
                                           
                                           S[t]
                                           
                                           S[h]
                                           
                                           S[e]
                                           
                                           S[ ]
                                           
                                           S[b]
                                           
                                           S[o]
                                           
                                           S[n]
                                           
                                           S[e]
                                           
                                           S[ ]
                                           
                                           S[o]
                                           
                                           S[f]
                                           
                                           S[ ]
                                           
                                           S[m]
                                           
                                           S[y]
                                           
                                           S[ ]
                                           
                                           S[s]
                                           
                                           S[w]
                                           
                                           S[o]
                                           
                                           S[r]
                                           
                                           S[d]
                                           
                                           S[.]
                                           
                                           EscapeStr[Escape[\]
                                                     
                                                     '"'["]
                                                     
                                           ]
                                           '"'["]
                                           
                                       ]
                                  ]
                         ]
                         '}'[}]
                         
                    ]
               ]
               ','[,]
               
               Atom[Dict['{'[{]
                         
                         KeyValue[Atom[Str['"'["]
                                           
                                           S[h]
                                           
                                           S[o]
                                           
                                           S[w]
                                           
                                           S[ ]
                                           
                                           S[d]
                                           
                                           S[o]
                                           
                                           S[ ]
                                           
                                           S[y]
                                           
                                           S[o]
                                           
                                           S[u]
                                           
                                           S[ ]
                                           
                                           S[d]
                                           
                                           S[o]
                                           
                                           '"'["]
                                           
                                       ]
                                  ]
                                  ':'[:]
                                  
                                  Atom[List['['[[]
                                            
                                            Atom[Str['"'["]
                                                     
                                                     S[I]
                                                     
                                                     S[ ]
                                                     
                                                     S[a]
                                                     
                                                     S[m]
                                                     
                                                     S[ ]
                                                     
                                                     S[f]
                                                     
                                                     S[i]
                                                     
                                                     S[n]
                                                     
                                                     S[e]
                                                     
                                                     S[,]
                                                     
                                                     S[ ]
                                                     
                                                     S[t]
                                                     
                                                     S[h]
                                                     
                                                     S[a]
                                                     
                                                     S[n]
                                                     
                                                     S[k]
                                                     
                                                     S[ ]
                                                     
                                                     S[y]
                                                     
                                                     S[o]
                                                     
                                                     S[u]
                                                     
                                                     S[ ]
                                                     
                                                     S[a]
                                                     
                                                     S[n]
                                                     
                                                     S[d]
                                                     
                                                     S[ ]
                                                     
                                                     S[y]
                                                     
                                                     S[o]
                                                     
                                                     S[u]
                                                     
                                                     S[?]
                                                     
                                                     '"'["]
                                                     
                                                 ]
                                            ]
                                            ','[,]
                                            
                                            Atom[Str['"'["]
                                                     
                                                     S[G]
                                                     
                                                     S[o]
                                                     
                                                     S[o]
                                                     
                                                     S[d]
                                                     
                                                     S[.]
                                                     
                                                     S[.]
                                                     
                                                     S[.]
                                                     
                                                     '"'["]
                                                     
                                                 ]
                                            ]
                                            ']'[]]
                                            
                                       ]
                                  ]
                         ]
                         ','[,]
                         
                         KeyValue[Atom[Str['"'["]
                                           
                                           S[I]
                                           
                                           S[c]
                                           
                                           S[e]
                                           
                                           S[1]
                                           
                                           S[0]
                                           
                                           S[0]
                                           
                                           S[0]
                                           
                                           '"'["]
                                           
                                       ]
                                  ]
                                  ':'[:]
                                  
                                  Atom[List['['[[]
                                            
                                            Atom[Dict['{'[{]
                                                      
                                                      KeyValue[Atom[Str['"'["]
                                                                        
                                                                        S[G]
                                                                        
                                                                        S[l]
                                                                        
                                                                        S[a]
                                                                        
                                                                        S[v]
                                                                        
                                                                        S[o]
                                                                        
                                                                        '"'["]
                                                                        
                                                                    ]
                                                               ]
                                                               ':'[:]
                                                               
                                                               Atom[Str['"'["]
                                                                        
                                                                        S[Y]
                                                                        
                                                                        S[u]
                                                                        
                                                                        S[t]
                                                                        
                                                                        S[o]
                                                                        
                                                                        S[n]
                                                                        
                                                                        S[g]
                                                                        
                                                                        '"'["]
                                                                        
                                                                    ]
                                                               ]
                                                      ]
                                                      '}'[}]
                                                      
                                                 ]
                                            ]
                                            ']'[]]
                                            
                                       ]
                                  ]
                         ]
                         '}'[}]
                         
                    ]
               ]
               ']'[]]
               
          ]
     ]
]