

Expr   ::= BinOp  | Factor  | '[' (Expr)* ']' | '(' (Expr)* [','] ')' 
BinOp  ::= Factor (Op Factor)*
Factor ::= (Op)* Atom 

Atom   ::= (Closure | Liter) Trailer 

Closure::= '{' (Expr (NEWLINE)* )* '}' | 'def' [NAME] '(' tpdef ')' Closure

Trailer::= ( '[' (Expr)* ']' | '(' (Expr)* ')' | '.' Name )*

tpdef  ::=  (NAME)*

Op     ::= '//' | '/' | '||' | '|' | '>>' | '<<' | '>=' | '<=' | '<-' | '>' | '<' | '=>' | '->' | '?' | '--' | '++' | '**' | '+' | '-' | '*' | '==' | '=' | '~' | '@' | '$' | '%' | '^' | '&' | '!' | '::' | ':'    

Liter   ::= R'[a-z]{0,1}"[\w|\W]*"' | R'\d+|\d*\.\d+' | R'True(?![a-zA-Z_0-9])' |  R'False(?![a-zA-Z_0-9])' | R'None(?![a-zA-Z_0-9])' | R'[a-zA-Z_][a-zA-Z0-9]*'








 




 
