

Expr   ::= BinOp  | Factor  | '[' (Expr)* ']' | '(' (Expr)* [','] ')' 
BinOp  ::= Factor (Op Factor)*
Factor ::= (Op)* Atom 

Atom   ::=  (Closure | Liter) Trailer 

Closure::= '{' (Expr (NEWLINE)* )* '}' | 'def' [Name] '(' tpdef ')' Closure

Trailer::= ( '[' (Expr)* ']' | '(' (Expr)* ')' | '.' Name )*

tpdef  ::= Name*

Op      := R'\/\/|\/|\|\||\||\>\>|\<\<|\>\=|\<\=|\<\-|\>|\<|\=\>|\-\>|\?|\-\-|\+\+|\*\*|\+|\-|\*|\=\=|\=|\~|\@|\$|\%|\^|\&|\!|\:\:|\:'
Number  := R'\d+|\d*\.\d+'
Str     := R'[a-z]{0,1}"[\w|\W]*"'
Const   := R'(True|False|None)(?![a-zA-Z_0-9])'
Name    := R'[a-zA-Z_][a-zA-Z0-9]*'
NEWLINE := '\n'
 




 
