Stmts    ::= [TokenIgnore | TokenDef] Equals*;

TokenIgnore ::= 'ignore' '[' (Name|Str)* ']';

TokenDef ::= 'deftoken' (Name | Codes);

Prefix   ::= 'as' Name;

Equals   ::= Name  [Prefix] ':='  Str + ';'|
             Name [Throw] '::=' Expr ';';

Throw    ::= 'throw' '[' (Name | Str)* ']';

Expr     ::= Or ('|' Or)*;

Or       ::= AtomExpr+;

AtomExpr ::= Atom Trailer*;

Atom     ::=  Str         |
              Name        |
              '(' Expr ')'|
              '[' Expr ']';

Trailer  ::= '*' | '+' | '{' Number{1 2} '}';

/*

keyword :
    ['ignore', 'deftoken', 'as', 'throw']
*/


