
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cast Map &#8212; EBNFParser 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Quick Start" href="../quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cast-map">
<h1>Cast Map<a class="headerlink" href="#cast-map" title="Permalink to this headline">¶</a></h1>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">SomeToken</span> <span class="k">as</span> <span class="n">S</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;abc&#39;</span><span class="p">;</span>
<span class="n">Alpha</span>          <span class="p">:</span><span class="o">=</span> <span class="sa">R</span><span class="s1">&#39;[a-z]+&#39;</span><span class="p">;</span>
<span class="n">F</span> <span class="p">::</span><span class="o">=</span> <span class="n">S</span><span class="s1">&#39;abc&#39;</span> <span class="o">|</span> <span class="n">Alpha</span><span class="p">;</span>
</pre></div>
</div>
<p>The ruiko codes above defines a tokenize named <code class="code docutils literal"><span class="pre">SomeToken</span></code> with a prefix <code class="code docutils literal"><span class="pre">S</span></code>.</p>
<p>When the input source is splitted into a series of <code class="code docutils literal"><span class="pre">Tokenizers</span></code> , however, even the literal parser
<code class="code docutils literal"><span class="pre">Alpha</span></code> is supposed to match all string matched by regex pattern <code class="code docutils literal"><span class="pre">&quot;[a-z]+&quot;</span></code>, it cannot match a tokenizer
with string <code class="code docutils literal"><span class="pre">&quot;abc&quot;</span></code> generated by EBNFParser automatical tokenizing,
that’s because all the <code class="code docutils literal"><span class="pre">&quot;all&quot;</span></code> has been casted into a unique string in a buffer pool,
and <strong>all of them have the same name</strong> <code class="code docutils literal"><span class="pre">SomeToken</span></code>, <strong>not</strong> <code class="code docutils literal"><span class="pre">Alpha</span></code>.</p>
<p>Here is a string with value <code class="code docutils literal"><span class="pre">&quot;abc&quot;</span></code> with an unique memory address,
and every literal parser defined by <code class="code docutils literal"><span class="pre">&quot;abc&quot;</span></code> just matched it only.</p>
<p>The literal parser defined as <code class="code docutils literal"><span class="pre">Alpha</span> <span class="pre">:=</span> <span class="pre">R'[a-z]+'</span></code> just matches the tokenizer whose name is <code class="code docutils literal"><span class="pre">Alpha</span></code>.</p>
</div>
<div class="section" id="prefix">
<h1>Prefix<a class="headerlink" href="#prefix" title="Permalink to this headline">¶</a></h1>
<p>If you’re using custom tokenizing, several <code class="code docutils literal"><span class="pre">Tokenizer</span></code> object
with the same string “abc”(and have the same memory address)
could have different names.</p>
<p>To distinguish from each other, you can do as the following:</p>
<ul class="simple">
<li>Grammar</li>
</ul>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">SomeToken</span> <span class="k">as</span> <span class="n">S</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;abc&#39;</span><span class="p">;</span>
<span class="n">Alpha</span>          <span class="p">:</span><span class="o">=</span> <span class="sa">R</span><span class="s1">&#39;[a-z]+&#39;</span><span class="p">;</span>
<span class="n">F</span> <span class="p">::</span><span class="o">=</span> <span class="n">S</span><span class="s1">&#39;abc&#39;</span> <span class="o">|</span> <span class="n">Alpha</span><span class="p">;</span>
<span class="n">G</span> <span class="p">::</span><span class="o">=</span> <span class="s1">&#39;abc&#39;</span><span class="p">;</span>
<span class="n">H</span> <span class="p">::</span><span class="o">=</span> <span class="n">G</span> <span class="o">|</span> <span class="n">F</span> <span class="p">;</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Tokenizers</span><span class="p">:</span>
    <span class="p">[</span><span class="n">name</span><span class="p">:</span> <span class="n">SomeToken</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="s2">&quot;abc&quot;</span><span class="p">]</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If you are using combined parser <code class="code docutils literal"><span class="pre">G</span></code> to match these tokenizers, you’ll fail,
because in the grammar <code class="code docutils literal"><span class="pre">G</span></code> is defined as <code class="code docutils literal"><span class="pre">G::='abc'</span></code> , it means <code class="code docutils literal"><span class="pre">G</span></code> only accepts
the a tokenizer who has an attribute <code class="code docutils literal"><span class="pre">name=&quot;auto_const&quot;</span></code> and another attribute <code class="code docutils literal"><span class="pre">string=&quot;abc&quot;</span></code>
(and it’s from the unique buff pool, not a string created by regex matching).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../quickstart.html" title="previous chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, thautwarm.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Automatical-Tokenizing/Prefix-And-CastMap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>