
from Misakawa.ObjectRegex.Node import Ref, AstParser, SeqParser, LiteralParser, MetaInfo
from etoken import token 
import re
namespace     = globals()
recurSearcher = set()
Stmt = AstParser([SeqParser([SeqParser([Ref('NEWLINE')]),SeqParser([Ref('Equals')]),SeqParser([Ref('NEWLINE')])])], name = 'Stmt')
Expr = AstParser([Ref('Or'),SeqParser([LiteralParser.Eliteral('|', name = '\'|\''),Ref('Or')])], name = 'Expr')
Or = AstParser([SeqParser([Ref('AtomExpr')], atleast = 1)], name = 'Or')
AtomExpr = AstParser([Ref('Atom'),SeqParser([Ref('Trailer')], atmost = 1)], name = 'AtomExpr')
Atom = AstParser([Ref('Str')],[Ref('Name')],[LiteralParser.Eliteral('[', name = '\'[\''),Ref('Expr'),LiteralParser.Eliteral(']', name = '\']\'')],[LiteralParser.Eliteral('(', name = '\'(\''),Ref('Expr'),LiteralParser.Eliteral(')', name = '\')\'')], name = 'Atom')
Equals = AstParser([Ref('Name'),Ref('LitDef'),Ref('Str')],[Ref('Name'),Ref('Def'),Ref('Expr')], name = 'Equals')
Trailer = AstParser([LiteralParser.Eliteral('*', name = '\'*\'')],[LiteralParser.Eliteral('+', name = '\'+\'')],[LiteralParser.Eliteral('{', name = '\'{\''),SeqParser([Ref('Number')], atleast = 1, atmost = 2),LiteralParser.Eliteral('}', name = '\'}\'')], name = 'Trailer')
Def = LiteralParser.Eliteral('::=', name = 'Def')
LitDef = LiteralParser.Eliteral(':=', name = 'LitDef')
Str = LiteralParser('"[\w|\W]*?"', name = 'Str')
Name = LiteralParser('[a-zA-Z_][a-zA-Z0-9]*', name = 'Name')
Number = LiteralParser('\d+', name = 'Number')
NEWLINE = LiteralParser.Eliteral('\n', name = 'NEWLINE')
Stmt.compile(namespace, recurSearcher)
Expr.compile(namespace, recurSearcher)
Or.compile(namespace, recurSearcher)
AtomExpr.compile(namespace, recurSearcher)
Atom.compile(namespace, recurSearcher)
Equals.compile(namespace, recurSearcher)
Trailer.compile(namespace, recurSearcher)
